01A	Сколько совпадает чисел?	256 KiB	#23: OK
01B	Длина отрезка	256 KiB	#29: OK
01C	Соседи одного знака	256 KiB	#42: OK
01D	Диофантово уравнение	256 KiB	#76: OK
01E	Ферзи	256 KiB	#112: OK
01F	Гипотеза Гольдбаха	256 KiB	#193: OK
02A	Минёр	256 KiB	#342: OK
02B	Всемирное собрание	256 KiB	#516: OK
02C	Партия в шахматы	256 KiB	#606: OK
02D	Пинбол в треугольнике Паскаля	256 KiB	#385: OK
02E	Квадрат	256 KiB	#417: OK
02F	Два капитана	256 KiB	#448: OK
02G	Игра	256 KiB	#550: OK
02H	Крестики-нолики	256 KiB	#943: OK
02I	Муравьи на кубической Земле	256 KiB	#493: OK
03A	Стек	256 KiB	#1135: OK
03B	Стек с защитой от ошибок	256 KiB	#1154: OK
03C	Очередь с защитой от ошибок	256 KiB	#1167: OK
03D	Дек	256 KiB	#1202: OK
03E	Дек с защитой от ошибок	256 KiB	#1199: OK
04A	Очередь	256 KiB	#1361: OK
04B	Скобки	256 KiB	#1442: OK
04C	Списки по классам	256 KiB	#1371: OK
04D	Постфиксная запись	256 KiB	#1679: OK
04E	Парикмахерская	256 KiB	#1681: OK
05A	Метод минимума	256 KiB	#1787: OK
05B	Сортировка пузырьком	256 KiB	#1790: OK
05C	Библиотечный метод	256 KiB	#1870: OK
05D	Результаты олимпиады	256 KiB	#1796: OK
05E	Экспедиция	256 KiB	#1813: OK
05F	Сортировка	256 KiB	#1766: OK
06A	Количество линий	256 KiB	#2365: OK
06B	Восстановление количества очков	256 KiB	#2396: OK
06C	Секретный уровень	256 KiB	#2425: OK
06D	Горная гряда	256 KiB	#2436: OK
06E	Караваны	256 KiB	#2450: OK
07A	Длина вектора	256 KiB	#2458: OK
07B	Полярный угол точки	256 KiB	#2490: OK
07C	Угол между векторами	256 KiB	#2555: OK
07D	Полярное расстояние	256 KiB	#2570: OK
07E	Сумма штрафа	256 KiB	#2583: OK
07F	Преобразование системы координат	256 KiB	#2585: OK
08A	Принадлежность точки прямой	256 KiB	#2818: OK
08B	Уравнение прямой I	256 KiB	#2828: OK
08C	Уравнение прямой II	256 KiB	#2835: OK
08D	Параллельная прямая	256 KiB	#2844: OK
08E	Положение точек вне прямой	256 KiB	#2918: OK
08F	Скользящая симметрия	256 KiB	#3495: OK
GAME	Пирожные	256 KiB	#3198: OK
09A	Ролевая игра	256 KiB	#3689: OK
09B	Таблица	256 KiB	#3811: OK
09C	Колесо Фортуны	256 KiB	#3729: OK
09D	Информатизация садоводства	256 KiB	#4053: OK
10A	Пересечение отрезков	256 KiB	#4519: OK
10B	Пересекаются ли два луча	256 KiB	#4452: OK
10C	Система линейных уравнений - 1	256 KiB	#4180: OK
10D	Система линейных уравнений - 2	256 KiB	#4443: OK
10E	Пересечение двух прямых	256 KiB	#4178: OK
10F	Прямоугольные треугольники	256 KiB	#4619: OK
11A	Точка пересечения медиан	256 KiB	#5065: OK
11B	Точка пересечения биссектрис	256 KiB	#5066: OK
11C	Вписанная окружность	256 KiB	#5067: OK
11D	Точка пересечения высот	256 KiB	#5069: OK
11E	Описанная окружность	256 KiB	#5071: OK
12A	Площадь треугольника	256 KiB	#5293: OK
12B	Площадь многоугольника	256 KiB	#5311: OK
12C	Принадлежность точки треугольнику	256 KiB	#5304: OK
12D	Принадлежность точки выпуклому многоугольнику	256 KiB	#5305: OK
12E	Треугольная рамка	256 KiB	#5473: OK
12F	Торт	256 KiB	None
13A	Расстояние от отрезка до окружности	256 KiB	#5489: OK
13B	Окружность и прямая	256 KiB	#5480: OK
13C	Две окружности	256 KiB	#5487: OK
14A	Касательная к окружности	256 KiB	#5748: OK
14B	Дремучий лес	256 KiB	None
15A	Построить квадрат - 1	256 KiB	#5733: OK
15B	Построить квадрат - 2	256 KiB	#5734: OK
15C	Построить треугольник - 1	256 KiB	#5746: OK
15D	Построить треугольник - 2	256 KiB	#5747: OK
15E	Построить треугольник - 3	256 KiB	#5749: OK
15F	Построить треугольник - 4	256 KiB	#5745: OK
16A	Собьем воздушный шарик	256 KiB	#6024: OK
16B	Дремучий лес - 2	256 KiB	#6439: WA 4
16C	Покрыть точки кругом	256 KiB	#6064: OK
17A	Правильный многоугольник	256 KiB	#6476: OK
17B	Лежит ли точка внутри многоугольника	256 KiB	#6617: OK
17C	Свет	256 KiB	#6660: OK
18A	Базовые операции над вектором	256 KiB	#7142: OK
18B	Принадлежность точки промежутку	256 KiB	#7161: OK
18C	В каком ухе жужжит?	256 KiB	#7227: OK
18D	Биссектриса	256 KiB	#7220: OK
18E	Муха	256 KiB	#7270: OK
